<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a347db79d52b485f9db1dcdd1b2796d3" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="UETCSEDbModel.AddAchievement" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="UETCSEDbModel.AddDateSheet" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="UETCSEDbModel.AddEvent" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="UETCSEDbModel.AddFaculty" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="UETCSEDbModel.AddTimeTable" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="UETCSEDbModel.Admin" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="UETCSEDbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="UETCSEDbModel.AspNetUserClaim" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="UETCSEDbModel.AspNetUserLogin" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="UETCSEDbModel.AspNetUserRole" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="UETCSEDbModel.AspNetUser" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="UETCSEDbModel.Cours" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="UETCSEDbModel.LoginPerson" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="UETCSEDbModel.Registered_Student" Width="1.5" PointX="8.75" PointY="8.75" />
        <AssociationConnector Association="UETCSEDbModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>