<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UETCSEModelStoreContainer" CdmEntityContainer="UETCSEEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="UETCSEModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registered_Student">
      <EntityTypeMapping TypeName="UETCSEModel.Registered_Student">
        <MappingFragment StoreEntitySet="Registered_Student">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Registration_Number" ColumnName="Registration Number" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Father_Name" ColumnName="Father Name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>