<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UETCSEModelStoreContainer" CdmEntityContainer="UETCSEEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="UETCSEModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Event_Name" ColumnName="Event Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Start_Date" ColumnName="Start Date" />
          <ScalarProperty Name="End_Date" ColumnName="End Date" />
          <ScalarProperty Name="Ticket_Price" ColumnName="Ticket Price" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="PicUrl" ColumnName="PicUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>