<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UETCSEDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Event_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Start_Date" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="End_Date" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Ticket_Price" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Place" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="UETCSEDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddEvents" EntityType="Self.AddEvent" />
  </EntityContainer>
</Schema>