<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UETCSEDbModelStoreContainer" CdmEntityContainer="UETCSEDbEntities">
    <EntitySetMapping Name="AddAcademics">
      <EntityTypeMapping TypeName="UETCSEDbModel.AddAcademic">
        <MappingFragment StoreEntitySet="AddAcademics">
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Degree_Program" ColumnName="Degree Program" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddAchievements">
      <EntityTypeMapping TypeName="UETCSEDbModel.AddAchievement">
        <MappingFragment StoreEntitySet="AddAchievement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image_Path" ColumnName="Image Path" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Achievement" ColumnName="Achievement" />
          <ScalarProperty Name="Achievement_Date" ColumnName="Achievement Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddAnnouncements">
      <EntityTypeMapping TypeName="UETCSEDbModel.AddAnnouncement">
        <MappingFragment StoreEntitySet="AddAnnouncement">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddDateSheets">
      <EntityTypeMapping TypeName="UETCSEDbModel.AddDateSheet">
        <MappingFragment StoreEntitySet="AddDateSheets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hall" ColumnName="Hall" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Supritendent_Name" ColumnName="Supritendent Name" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Program" ColumnName="Program" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Session" ColumnName="Session" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddEvents">
      <EntityTypeMapping TypeName="UETCSEDbModel.AddEvent">
        <MappingFragment StoreEntitySet="AddEvents">
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Ticket_Price" ColumnName="Ticket Price" />
          <ScalarProperty Name="End_Date" ColumnName="End Date" />
          <ScalarProperty Name="Start_Date" ColumnName="Start Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Event_Name" ColumnName="Event Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddFaculties">
      <EntityTypeMapping TypeName="UETCSEDbModel.AddFaculty">
        <MappingFragment StoreEntitySet="AddFaculty">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Other_Qualification" ColumnName="Other Qualification" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddTimeTables">
      <EntityTypeMapping TypeName="UETCSEDbModel.AddTimeTable">
        <MappingFragment StoreEntitySet="AddTimeTable">
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="SubjectAbbreviation" ColumnName="SubjectAbbreviation" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="UETCSEDbModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="UETCSEDbModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="UETCSEDbModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="UETCSEDbModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="UETCSEDbModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="UETCSEDbModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="SemesterNumber" ColumnName="SemesterNumber" />
          <ScalarProperty Name="CreditHours" ColumnName="CreditHours" />
          <ScalarProperty Name="SubjectAbbreviation" ColumnName="SubjectAbbreviation" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registered_Students">
      <EntityTypeMapping TypeName="UETCSEDbModel.Registered_Student">
        <MappingFragment StoreEntitySet="Registered Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Registration_Number" ColumnName="Registration Number" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Father_Name" ColumnName="Father Name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="UETCSEDbModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>