<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UETCSEDbModelStoreContainer" CdmEntityContainer="UETCSEDbEntities">
    <EntitySetMapping Name="AddEvents">
      <EntityTypeMapping TypeName="UETCSEDbModel.AddEvent">
        <MappingFragment StoreEntitySet="AddEvent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Event_Name" ColumnName="Event Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Start_Date" ColumnName="Start Date" />
          <ScalarProperty Name="End_Date" ColumnName="End Date" />
          <ScalarProperty Name="Ticket_Price" ColumnName="Ticket Price" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>