<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UETCSEDbModelStoreContainer" CdmEntityContainer="UETCSEDbEntities">
    <EntitySetMapping Name="AddAchievements">
      <EntityTypeMapping TypeName="UETCSEDbModel.AddAchievement">
        <MappingFragment StoreEntitySet="AddAchievement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image_Path" ColumnName="Image Path" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Achievement" ColumnName="Achievement" />
          <ScalarProperty Name="Achievement_Date" ColumnName="Achievement Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddEvents">
      <EntityTypeMapping TypeName="UETCSEDbModel.AddEvent">
        <MappingFragment StoreEntitySet="AddEvents">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Ticket_Price" ColumnName="Ticket Price" />
          <ScalarProperty Name="End_Date" ColumnName="End Date" />
          <ScalarProperty Name="Start_Date" ColumnName="Start Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Event_Name" ColumnName="Event Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddFaculties">
      <EntityTypeMapping TypeName="UETCSEDbModel.AddFaculty">
        <MappingFragment StoreEntitySet="AddFaculty">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Other_Qualification" ColumnName="Other Qualification" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddTimeTables">
      <EntityTypeMapping TypeName="UETCSEDbModel.AddTimeTable">
        <MappingFragment StoreEntitySet="AddTimeTable">
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="SubjectAbbreviation" ColumnName="SubjectAbbreviation" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="UETCSEDbModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="UETCSEDbModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="SemesterNumber" ColumnName="SemesterNumber" />
          <ScalarProperty Name="CreditHours" ColumnName="CreditHours" />
          <ScalarProperty Name="SubjectAbbreviation" ColumnName="SubjectAbbreviation" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registered_Student">
      <EntityTypeMapping TypeName="UETCSEDbModel.Registered_Student">
        <MappingFragment StoreEntitySet="Registered_Student">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Registration_Number" ColumnName="Registration Number" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Father_Name" ColumnName="Father Name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>