<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UETCSEDbModelStoreContainer" CdmEntityContainer="UETCSEDbEntities">
    <EntitySetMapping Name="AddAchievements">
      <EntityTypeMapping TypeName="UETCSEDbModel.AddAchievement">
        <MappingFragment StoreEntitySet="AddAchievement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image_Path" ColumnName="Image Path" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Achievement" ColumnName="Achievement" />
          <ScalarProperty Name="Achievement_Date" ColumnName="Achievement Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddDateSheets">
      <EntityTypeMapping TypeName="UETCSEDbModel.AddDateSheet">
        <MappingFragment StoreEntitySet="AddDateSheets">
          <ScalarProperty Name="Hall" ColumnName="Hall" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Supritendent_Name" ColumnName="Supritendent Name" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Program" ColumnName="Program" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Session" ColumnName="Session" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddEvents">
      <EntityTypeMapping TypeName="UETCSEDbModel.AddEvent">
        <MappingFragment StoreEntitySet="AddEvent">
          <ScalarProperty Name="Image_Path" ColumnName="Image Path" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Ticket_Price" ColumnName="Ticket Price" />
          <ScalarProperty Name="End_Date" ColumnName="End Date" />
          <ScalarProperty Name="Start_Date" ColumnName="Start Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Event_Name" ColumnName="Event Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddFaculties">
      <EntityTypeMapping TypeName="UETCSEDbModel.AddFaculty">
        <MappingFragment StoreEntitySet="AddFaculty">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Other_Qualification" ColumnName="Other Qualification" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="UETCSEDbModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registered_Student">
      <EntityTypeMapping TypeName="UETCSEDbModel.Registered_Student">
        <MappingFragment StoreEntitySet="Registered_Student">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Registration_Number" ColumnName="Registration Number" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Father_Name" ColumnName="Father Name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>