<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UETCSEDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Event Name" Type="varchar" MaxLength="250" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="Start Date" Type="varchar" MaxLength="250" />
    <Property Name="End Date" Type="varchar" MaxLength="250" />
    <Property Name="Ticket Price" Type="varchar" MaxLength="250" />
    <Property Name="Place" Type="varchar" MaxLength="250" />
    <Property Name="ImagePath" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="UETCSEDbModelStoreContainer">
    <EntitySet Name="AddEvent" EntityType="Self.AddEvent" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>